dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    implementation "com.android.support:appcompat-v7:${android_support_library_version}"
    implementation "com.android.support:design:${android_support_library_version}"
    implementation "com.android.support:support-v4:${android_support_library_version}"
    implementation 'com.redapplenet:HuicentCoreLibrary:1.0.5-rc2' //核心库sdk
}
