# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

## init project compile params
compile_sdk_version=26
build_tool_version=26.0.2
application_id=com.huicent.library
min_sdk_version=15
target_sdk_version=26
android_support_library_version=25.3.1
kotlin_version=1.1.51

## init app version param
version_code=100
version_name=1.0.0