apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../build-third.gradle'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion Integer.parseInt("${compile_sdk_version}")
    buildToolsVersion "${build_tool_version}"

    defaultConfig {
        applicationId "${application_id}"
        minSdkVersion Integer.parseInt("${min_sdk_version}")
        targetSdkVersion Integer.parseInt("${target_sdk_version}")
        versionCode Integer.parseInt("${version_code}")
        versionName "${version_name}"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}