<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="标题"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/single_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选日历" />

        <Button
            android:id="@+id/round_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="往返日历" />

    </LinearLayout>
</LinearLayout>